PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =mongodb+srv://NIVIN:Nivin23@cluster0.wdtxlhm.mongodb.net/portfolio?retryWrites=true&w=majority
DB_URI = mongodb+srv://NIVIN:Nivin23@cluster0.wdtxlhm.mongodb.net/portfolio?retryWrites=true&w=majority

JWT_SECRET = agfsfgrryWRWWTGetwtrwrty123577@34553543$#@
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=719299e466aab4
SMTP_PASSWORD=2bf4542fea439b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit 